{
  "name": "multiverse",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "build:avalonstar": "turbo run build --filter=avalonstar",
    "build:bryanveloso": "turbo run build --filter=bryanveloso",
    "build:omnyist": "turbo run build --filter=omnyist"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.3.1",
    "typescript": "^5.7.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.1.33"
}
