{
  "name": "omnyist.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/node": "9.3.0",
    "@astrojs/react": "^4.4.2",
    "@multiverse/config": "workspace:*",
    "@multiverse/shared": "workspace:*",
    "@multiverse/ui": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
