{
  "extends": "@multiverse/config/typescript/base",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
